# springboot-helper

lib-swagger/: .gitignore  pom.xml
lib-swagger/src/main/java/edu/dibyarup/springboot/lib/swagger/config/: SwaggerConfig.java
microservice-template/: pom.xml
microservice-template/src/main/java/edu/dibyarup/springboot/lib/microservice/template/: ErrorBean.java  MicroServiceControllerAdvice.java  MicroserviceTemplateApplication.java
microservice-template/src/main/resources/: application.yml  logback.xml
microservice-template/src/test/java/edu/dibyarup/springboot/lib/microservice/template/: MicroserviceTemplateApplicationTests.java
